# SpaceEngineersMap

./: .gitignore  LICENSE  README.asciidoc  SpaceEngineersMap.sln
.github/workflows/: codeql-analysis.yml
SEMapGPSMod/: Main.cs  SEMapGPSMod.csproj
SEMapGPSMod/Properties/: AssemblyInfo.cs
SpaceEngineersMap/: Bounds.cs  CubeFace.cs  EnvironmentItem.cs  GpsEntry.cs  Layer.cs  Map.cs  MapDrawer.cs  MapMaterial.cs  MapUtils.cs  MaterialGroup.cs  Program.cs  RotateFlipType.cs  Rule.cs  SEMapOptions.cs  SpaceEngineersMap.csproj  TextDrawing.cs
